.BackToUp.w-back-to-up {
  position: fixed;
  bottom: 15px;
  right: 15px;
  visibility: visible;
  opacity: 1;
  transition: visibility 0.3s linear 0s, opacity 0.3s linear 0s;
  cursor: pointer;
  user-select: none;
  float: right;
  z-index: 999;
  width: 35px;
  height: 35px;
}

.navbar {
  position: relative;
  z-index: 999;
  /* height: 62px; */
  /* width: 100%; */
  /* background-color: #ccc; */
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
}

.main {
  padding: 40px 20px;
}

/* Personal-Settings-button  */
i.fa.fa-pen {
  padding: 2px;
}

button.border-edit-btn.btn.btn-primary.btn-lg {
  padding: 10px 30px 10px 30px;
  color: #e61eed;
  background-color: #fff;
  border: 1px solid #e61eed;
  border-radius: 5px;
}

button.border-save-btn.btn.btn-primary.btn-lg {
  padding: 12px 34px 12px 34px;
  background: #e61eed;
  color: #fff;
  border: #e61eed;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  .Personal-Settings-button.col-lg-6 {
    display: flex;
    margin-bottom: 12px;
  }

  button.border-save-btn.btn.btn-primary.btn-lg {
    padding: 12px 34px 12px 34px;
    background: #e61eed;
    color: #fff;
    border: #e61eed;
    border-radius: 5px;
    margin-left: 10px;
  }
}

/*Loader in All Questions Page*/
.loader {
  margin: 50px 0px 50px 0px;
  /* align-items: center; */
}


/* questionAnswer page justify  */
.questionAnswerjustify {
  text-align: justify;
}