{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.11",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.11.12",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-back-to-top": "^1.2.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-select": "^1.13.18",
    "countdown": "^2.6.0",
    "countdown-js": "^1.0.2",
    "formik": "^2.2.9",
    "google-auth-library": "^8.7.0",
    "imagesloaded": "^5.0.0",
    "isotope": "^1.0.0-alpha.3",
    "jquery": "^3.6.4",
    "jquery-ui": "^1.13.2",
    "jquery.appear": "^1.0.1",
    "js-cookie": "^3.0.5",
    "magnific-popup": "^1.1.0",
    "magnify": "^2.3.3",
    "main-js": "^0.1.6",
    "modernizr": "^3.12.0",
    "parallax-js": "^3.1.0",
    "react": "^18.2.0",
    "react-back-to-top-button": "^0.0.14",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-carousel": "^4.1.1",
    "react-burger-menu": "^3.0.9",
    "react-custom-pagination": "^1.6.8",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.7.1",
    "react-odometerjs": "^3.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.3.2",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-type-animation": "^2.1.2",
    "react-waypoint": "^10.3.0",
    "reactstrap": "^9.1.5",
    "sal.js": "^0.8.5",
    "semantic-ui-react": "^2.1.4",
    "single-page-nav": "^1.0.0",
    "smooth-scrollbar-react": "^2.4.1",
    "styled-components": "^5.3.8",
    "swiper": "^9.1.0",
    "tesseract.js": "^4.0.5",
    "universal-cookie": "^4.0.4",
    "waypoints": "^4.0.1",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
