<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home - DoubtQ Online Question Help</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/logo/favicon.png">

  <!-- CSS
============================================ -->
  <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/css/vendor/slick.css">
  <link rel="stylesheet" href="/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="/css/plugins/sal.css">
  <link rel="stylesheet" href="/css/plugins/feather.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="/css/plugins/euclid-circulara.css">
  <link rel="stylesheet" href="/css/plugins/swiper.css">
  <link rel="stylesheet" href="/css/plugins/magnify.css">
  <link rel="stylesheet" href="/css/plugins/odometer.css">
  <link rel="stylesheet" href="/css/plugins/animation.css">
  <link rel="stylesheet" href="/css/plugins/bootstrap-select.min.css">
  <link rel="stylesheet" href="/css/plugins/jquery-ui.css">
  <link rel="stylesheet" href="/css/plugins/magnigy-popup.min.css">
  <link rel="stylesheet" href="/css/style.css">
  
</head>

<body>
  <div id="root"></div>

  <!--Google  -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <!-- JS
============================================ -->
  <!-- Modernizer JS -->
  <script src="/js/vendor/modernizr.min.js"></script>
  <!-- jQuery JS -->
  <script src="/js/vendor/jquery.js"></script>
  <!-- Bootstrap JS -->
  <script src="/js/vendor/bootstrap.min.js"></script>
  <!-- sal.js -->
  <script src="/js/vendor/sal.js"></script>
  <script src="/js/vendor/swiper.js"></script>
  <script src="/js/vendor/magnify.min.js"></script>
  <script src="/js/vendor/jquery-appear.js"></script>

  <!-- <script src="/js/vendor/odometer.js"></script> -->
  <!-- <script src="/js/vendor/backtotop.js"></script> -->

  <script src="/js/vendor/isotop.js"></script>
  <script src="/js/vendor/imageloaded.js"></script>

  <script src="/js/vendor/wow.js"></script>
  <script src="/js/vendor/waypoint.min.js"></script>
  <script src="/js/vendor/easypie.js"></script>
  <script src="/js/vendor/text-type.js"></script>
  <script src="/js/vendor/jquery-one-page-nav.js"></script>
  <script src="/js/vendor/bootstrap-select.min.js"></script>
  <script src="/js/vendor/jquery-ui.js"></script>
  <script src="/js/vendor/magnify-popup.min.js"></script>
  <script src="/js/vendor/paralax-scroll.js"></script>
  <script src="/js/vendor/paralax.min.js"></script>
  <script src="/js/vendor/countdown.js"></script>
  <!-- Main JS -->
  <script src="/js/main.js"></script>

</body>

</html>